# MoneyTransfer

./: .gitignore  README.md  pom.xml
src/main/java/com/yurkov/: Application.java
src/main/java/com/yurkov/config/: JdbiConfiguration.java
src/main/java/com/yurkov/dao/: AccountDao.java
src/main/java/com/yurkov/endpoint/: AccountEndpoint.java
src/main/java/com/yurkov/model/: Account.java  Transfer.java
src/main/java/com/yurkov/service/: AccountService.java
src/main/resources/: application.properties  schema.sql
